<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/name_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/editview_radius"
        android:drawableStart="@drawable/ic_movie"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Movie Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/genre_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/editview_radius"
        android:drawableStart="@drawable/ic_subject"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Movie Genre"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_movie" />

    <EditText
        android:id="@+id/year_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/editview_radius"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Year of a Movie"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre_movie" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_movie">

        <RadioButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/selectorradiobtn"
            android:button="@android:color/transparent"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Completed"
            android:textColor="@drawable/selectortxtcolor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/plantowatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/selectorradiobtn"
            android:button="@android:color/transparent"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Plan to"
            android:textColor="@drawable/selectortxtcolor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectorradiobtn"
            android:button="@android:color/transparent"
            android:elevation="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="On Going"
            android:textColor="@drawable/selectortxtcolor"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Movie!"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>